QDRANT_URL=https://ae3eaacf-299d-4931-9081-3f1679c72635.eu-west-1-0.aws.cloud.
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.R7kudU92gPD3HrWOXSzYh5MTCGcFm5i03
GROQ_API_KEY=gsk_uOTgMlZPHqDn4P6itxwfWGdyb3FY3vc5kqvf4YL
COLLECTION_NAME=Gelecke
